# project-automation-web

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/spotless/: Spotless-eclipse-formatting.xml  SpotlessImportOrder.importorder
src/main/java/com/company/coreortest/web/ui/enums/: ScrollDirections.java
src/main/java/com/company/coreortest/web/ui/exception/: AutomationException.java
src/main/java/com/company/coreortest/web/ui/utils/: ConfigManager.java  ConfigRetriever.java  TestDataManager.java
src/main/java/com/company/coreortest/web/ui/webdriver/selenium/: BrowserCapabilities.java  BrowserCapabilitiesBuilderDefault.java  CapabilityConstant.java  LocalWebDriverProvider.java  RemoteWebDriverProviderBS.java  RemoteWebDriverProviderDocker.java  WebDriverFactory.java  WebDriverFactoryDefault.java
src/main/java/com/company/coreortest/web/ui/webdriver/selenium/utils/: ActionUtility.java  BrowserUtility.java  JavaScriptExecutorUtility.java  WebDriverWaitUtility.java  WebElementMisc.java  WebElementStateCheckUtility.java  WebElementTextUtility.java
src/main/java/com/company/coreortest/web/ui/webdriver/selenium/utils/ImageCapture/: ImageCaptureUtils.java
src/main/java/com/company/coreortest/web/ui/webdriver/selenium/utils/ImageCapture/coordsProvider/: DefaultCoordsProvider.java  MacCoordsProvider.java
src/test/java/actions/: SeWebFormAction.java
src/test/java/contexts/: BaseContext.java
src/test/java/definitions/hooks/: BaseHooks.java
src/test/java/definitions/steps/: SampleTest1Steps.java
src/test/java/pages/: LoginPage.java  SeWebFormPage.java  SecureAreaPage.java  WelcomePage.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/app1/: SampleTest1.feature
